NEXT_PUBLIC_BACKEND_URL=https://leif.onrender.com
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ebj62kxjy4a7t13e.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_AUDIENCE=https://smate-backend
